:py:mod:`motulator.control`
===========================

.. py:module:: motulator.control

.. autoapi-nested-parse::

   
   This package contains example controllers.
















   ..
       !! processed by numpydoc !!


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   common/index.rst
   im_obs_vhz/index.rst
   im_vector/index.rst
   im_vhz/index.rst
   sm_flux_vector/index.rst
   sm_obs_vhz/index.rst
   sm_signal_inj/index.rst
   sm_torque/index.rst
   sm_vector/index.rst


