
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>control.sm.torque &#8212; motulator 0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-control.sm.torque">
<span id="control-sm-torque"></span><h1><a class="reference internal" href="#module-control.sm.torque" title="control.sm.torque"><code class="xref py py-mod docutils literal notranslate"><span class="pre">control.sm.torque</span></code></a><a class="headerlink" href="#module-control.sm.torque" title="Permalink to this headline">¶</a></h1>
<p>This file contains computation and plotting of torque characteristics for
synchronous machines, including the MTPA and MTPV loci. The methods can be used
to define look-up tables for control as well as to analyze the characteristics.
In this version, the magnetic saturation is omitted.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#control.sm.torque.TorqueCharacteristics" title="control.sm.torque.TorqueCharacteristics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TorqueCharacteristics</span></code></a></p></td>
<td><p>Computes MTPA and MTPV loci based on the motor parameters. The magnetic</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="control.sm.torque.TorqueCharacteristics">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">control.sm.torque.</span></code><code class="sig-name descname"><span class="pre">TorqueCharacteristics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes MTPA and MTPV loci based on the motor parameters. The magnetic
saturation is omitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pars</strong> (<em>data object</em>) – Motor parameters.</p>
</dd>
</dl>
<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.torque">
<code class="sig-name descname"><span class="pre">torque</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.torque" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the torque as a function of the stator flux linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tau_M</strong> – Electromagnetic torque.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.current">
<code class="sig-name descname"><span class="pre">current</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the stator current as a function of the stator flux linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux linkage.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>i_s</strong> – Stator current.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.flux">
<code class="sig-name descname"><span class="pre">flux</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the stator flux linkage as a function of the current.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_s</strong> (<em>complex</em>) – Stator current.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>psi_s</strong> – Stator flux linkage.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.mtpa">
<code class="sig-name descname"><span class="pre">mtpa</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_i_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.mtpa" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the MTPA stator current angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>abs_i_s</strong> (<em>float</em>) – Stator current magnitude.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>beta</strong> – MTPA angle of the stator current vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.mtpv">
<code class="sig-name descname"><span class="pre">mtpv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_psi_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.mtpv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the MTPV stator flux angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>abs_psi_s</strong> (<em>float</em>) – Stator flux magnitude.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>delta</strong> – MTPV angle of the stator flux vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.mtpv_current">
<code class="sig-name descname"><span class="pre">mtpv_current</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_i_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.mtpv_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the MTPV based on the current magnitude, i.e., the intersection
of the MTPV current locus and the current limit circle. This method is
not necessary for computing the control look-up tables. It is used here
to “cut” the MTPV characteristics at the desired current. Alternatively
just a large enough maximum flux magnitude could be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>abs_i_s</strong> (<em>float</em>) – Stator current magnitude.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>i_s</strong> – MTPV stator current.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.mtpa_locus">
<code class="sig-name descname"><span class="pre">mtpa_locus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.mtpa_locus" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the MTPA locus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_s_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum stator current magnitude at which the locus is computed.
The default is 1.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Bunch object with the following fields defined</em></p></li>
<li><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux.</p></li>
<li><p><strong>i_s</strong> (<em>complex</em>) – Stator current.</p></li>
<li><p><strong>tau_m</strong> (<em>float</em>) – Electromagnetic torque.</p></li>
<li><p><strong>abs_psi_s_vs_tau_M</strong> (<em>interp1d object</em>) – Stator flux magnitude as a function of the torque.</p></li>
<li><p><strong>i_sd_vs_tau_M</strong> (<em>interp1d object</em>) – d-axis current as a function of the torque.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.mtpv_locus">
<code class="sig-name descname"><span class="pre">mtpv_locus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_s_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.mtpv_locus" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the MTPV locus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psi_s_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum stator flux magnitude at which the locus is computed. The
default is 1.</p></li>
<li><p><strong>i_s_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum stator current magnitude at which the locus is computed.
The default is None.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Bunch object with the following fields defined</em></p></li>
<li><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux.</p></li>
<li><p><strong>i_s</strong> (<em>complex</em>) – Stator current.</p></li>
<li><p><strong>tau_m</strong> (<em>float</em>) – Electromagnetic torque.</p></li>
<li><p><strong>tau_M_vs_abs_psi_s</strong> (<em>interp1d object</em>) – Torque as a function of the flux magnitude.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.current_limit">
<code class="sig-name descname"><span class="pre">current_limit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.pi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.current_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the current limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_s_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Current limit. The default is 1.</p></li>
<li><p><strong>gamma1</strong> (<em>float</em><em>, </em><em>optional</em>) – Starting angle in radians. The default is 0.</p></li>
<li><p><strong>gamm21</strong> (<em>float</em><em>, </em><em>optional</em>) – End angle in radians. The defauls in np.pi.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Bunch object with the following fields defined</em></p></li>
<li><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux.</p></li>
<li><p><strong>i_s</strong> (<em>complex</em>) – Stator current.</p></li>
<li><p><strong>tau_m</strong> (<em>float</em>) – Electromagnetic torque.</p></li>
<li><p><strong>tau_M_vs_abs_psi_s</strong> (<em>interp1d object</em>) – Torque as a function of the flux magnitude.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.mtpv_and_current_limits">
<code class="sig-name descname"><span class="pre">mtpv_and_current_limits</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.mtpv_and_current_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the MTPV and current limits into a single interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_s_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Current limit. The default is 1.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Bunch object with the following fields defined</em></p></li>
<li><p><strong>tau_M_vs_abs_psi_s</strong> (<em>interp1d object</em>) – Torque as a function of the flux magnitude.</p></li>
<li><p><strong>i_sd_vs_tau_M</strong> (<em>interp1d object</em>) – d-axis current as a function of the torque.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.delta_at_zero_torque">
<code class="sig-name descname"><span class="pre">delta_at_zero_torque</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_psi_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.delta_at_zero_torque" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the “nontrivial” load angle value corresponding to the zero
electromagnetic torque.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>abs_psi_s</strong> (<em>float</em>) – Stator flux magnitude.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>delta</strong> – Load angle at the zero torque.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.plot_flux_loci">
<code class="sig-name descname"><span class="pre">plot_flux_loci</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.plot_flux_loci" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot stator flux linkage loci using per-unit quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_s_max</strong> (<em>float</em>) – Maximum current at which the loci are evaluated.</p></li>
<li><p><strong>base</strong> (<em>object</em>) – Base values.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points to be evaluated. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.plot_current_loci">
<code class="sig-name descname"><span class="pre">plot_current_loci</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.plot_current_loci" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot current loci using per-unit quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_s_max</strong> (<em>float</em>) – Maximum current at which the loci are evaluated.</p></li>
<li><p><strong>base</strong> (<em>object</em>) – Base values.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points to be evaluated. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.plot_torque_current">
<code class="sig-name descname"><span class="pre">plot_torque_current</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.plot_torque_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot torque vs. current characteristics using per-unit quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_s_max</strong> (<em>float</em>) – Maximum current at which the loci are evaluated.</p></li>
<li><p><strong>base</strong> (<em>object</em>) – Base values.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points to be evaluated. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.plot_torque_flux">
<code class="sig-name descname"><span class="pre">plot_torque_flux</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_s_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.plot_torque_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot torque vs. flux magnitude characteristics using per-unit
quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_s_max</strong> (<em>float</em>) – Maximum current at which the loci are evaluated.</p></li>
<li><p><strong>base</strong> (<em>object</em>) – Base values.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points to be evaluated. The default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="control.sm.torque.TorqueCharacteristics.plot_angle_torque">
<code class="sig-name descname"><span class="pre">plot_angle_torque</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_psi_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#control.sm.torque.TorqueCharacteristics.plot_angle_torque" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the electromagnetic torque as a function of the load angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abs_psi_s</strong> (<em>float</em>) – Stator flux magnitude.</p></li>
<li><p><strong>base</strong> (<em>object</em>) – Base values.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of points to be evaluated. The default is 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">motulator</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Aalto Electric Drives.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/control/sm/torque/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>