:py:mod:`config.mdl_pmsm_2kW`
=============================

.. py:module:: config.mdl_pmsm_2kW

.. autoapi-nested-parse::

   This file contains the configuration data for the 2.2-kW permanent-magnet
   synchronous motor drive.



Module Contents
---------------

.. py:data:: delay
   

   

.. py:data:: pwm
   

   

.. py:data:: mech
   

   

.. py:data:: motor_data
   

   

.. py:data:: motor
   

   

.. py:data:: converter
   

   

.. py:data:: datalog
   

   

.. py:data:: mdl
   

   

