:mod:`source.cfg.mdl_syrm_7kW`
==============================

.. py:module:: source.cfg.mdl_syrm_7kW

.. autoapi-nested-parse::

   This file contains the configuration data for the 6.7-kW synchronous reluctance
   motor drive.

   ..
       !! processed by numpydoc !!



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   source.cfg.mdl_syrm_7kW.ModelData



.. py:class:: ModelData

   System model data.
















   ..
       !! processed by numpydoc !!

   .. attribute:: name
      :annotation: :str = 6.7-kW synchronous reluctance motor drive

      

   .. attribute:: motor_type
      :annotation: :str = synchronous motor

      

   .. attribute:: R_s
      :annotation: :float = 0.54

      

   .. attribute:: L_d
      :annotation: :float = 0.0415

      

   .. attribute:: L_q
      :annotation: :float = 0.0062

      

   .. attribute:: psi_f
      :annotation: :float = 0

      

   .. attribute:: p
      :annotation: :int = 2

      

   .. attribute:: J
      :annotation: :float = 0.015

      

   .. attribute:: B
      :annotation: :float = 0

      

   .. attribute:: w_M0
      :annotation: :float = 0

      

   .. attribute:: theta_M0
      :annotation: :float = 0

      

   .. attribute:: pwm_enabled
      :annotation: :bool = False

      

   .. attribute:: u_dc
      :annotation: :float = 540

      

   .. attribute:: delay
      :annotation: :int = 1

      


