:mod:`source.cfg.mdl_im_2kW`
============================

.. py:module:: source.cfg.mdl_im_2kW

.. autoapi-nested-parse::

   This file contains the configuration data for the 2.2-kW induction motor drive.

   ..
       !! processed by numpydoc !!



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   source.cfg.mdl_im_2kW.ModelData



.. py:class:: ModelData

   System model data.
















   ..
       !! processed by numpydoc !!

   .. attribute:: name
      :annotation: :str = 2.2-kW induction motor drive

      

   .. attribute:: motor_type
      :annotation: :str = induction motor

      

   .. attribute:: R_s
      :annotation: :float = 3.7

      

   .. attribute:: R_r
      :annotation: :float = 2.5

      

   .. attribute:: L_ell
      :annotation: :float = 0.023

      

   .. attribute:: L_s
      :annotation: :float = 0.245

      

   .. attribute:: p
      :annotation: :int = 2

      

   .. attribute:: saturation
      :annotation: :bool

      

   .. attribute:: L_su
      :annotation: :float = 0.34

      

   .. attribute:: beta
      :annotation: :float = 0.84

      

   .. attribute:: S
      :annotation: :float = 7

      

   .. attribute:: J
      :annotation: :float = 0.015

      

   .. attribute:: B
      :annotation: :float = 0

      

   .. attribute:: w_M0
      :annotation: :float = 0

      

   .. attribute:: theta_M0
      :annotation: :float = 0

      

   .. attribute:: pwm
      :annotation: :bool = False

      

   .. attribute:: constant_dc_voltage
      :annotation: = True

      

   .. attribute:: u_dc
      :annotation: :float = 540

      

   .. attribute:: C
      :annotation: :float = 0.000235

      

   .. attribute:: L
      :annotation: :float = 0.002

      

   .. attribute:: u_g
      :annotation: :float

      

   .. attribute:: w_g
      :annotation: :float

      

   .. attribute:: delay
      :annotation: :int = 1

      


.. data:: mdl_pars
   

   

