:mod:`source.cfg.mdl_pmsm_2kW`
==============================

.. py:module:: source.cfg.mdl_pmsm_2kW

.. autoapi-nested-parse::

   This file contains the configuration data for the 2.2-kW permanent-magnet
   synchronous motor drive.

   ..
       !! processed by numpydoc !!



Module Contents
---------------

.. data:: delay
   

   

.. data:: pwm
   

   

.. data:: mech
   

   

.. data:: motor_data
   

   

.. data:: motor
   

   

.. data:: converter
   

   

.. data:: datalog
   

   

.. data:: mdl
   

   

