

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>source.model.sm_drive &mdash; motulator 0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> motulator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">motulator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">source.model.sm_drive</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/source/model/sm_drive/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-source.model.sm_drive">
<span id="source-model-sm-drive"></span><h1><a class="reference internal" href="#module-source.model.sm_drive" title="source.model.sm_drive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">source.model.sm_drive</span></code></a><a class="headerlink" href="#module-source.model.sm_drive" title="Permalink to this headline">¶</a></h1>
<p>This module contains continuous-time models for synchronous motor drives.</p>
<p>The motor model can be parametrized to represent a permanent-magnet synchronous
motor and synchronous reluctance motor. Peak-valued complex space vectors are
used.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#source.model.sm_drive.SynchronousMotorDrive" title="source.model.sm_drive.SynchronousMotorDrive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SynchronousMotorDrive</span></code></a></p></td>
<td><p>Model of a synchronous motor drive.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#source.model.sm_drive.SynchronousMotor" title="source.model.sm_drive.SynchronousMotor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SynchronousMotor</span></code></a></p></td>
<td><p>Synchronous motor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#source.model.sm_drive.Datalogger" title="source.model.sm_drive.Datalogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Datalogger</span></code></a></p></td>
<td><p>Datalogger for a synchronous motor drive.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="source.model.sm_drive.SynchronousMotorDrive">
<em class="property">class </em><code class="sig-prename descclassname">source.model.sm_drive.</code><code class="sig-name descname">SynchronousMotorDrive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pars</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotorDrive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotorDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Model of a synchronous motor drive.</p>
<p>This interconnects the subsystems of a synchronous motor drive and provides
the interface to the solver. More complicated systems could be simulated
using a similar template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pars</strong> (<em>ModelData object</em>) – Contains the system model data.</p>
</dd>
</dl>
<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotorDrive.get_initial_values">
<code class="sig-name descname">get_initial_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotorDrive.get_initial_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotorDrive.get_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>x0</strong> – Initial values of the state variables.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>complex list, length 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotorDrive.set_initial_values">
<code class="sig-name descname">set_initial_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">t0</span></em>, <em class="sig-param"><span class="n">x0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotorDrive.set_initial_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotorDrive.set_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x0</strong> (<em>complex ndarray</em>) – Initial values of the state variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotorDrive.f">
<code class="sig-name descname">f</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotorDrive.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotorDrive.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the complete state derivative list for the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Time.</p></li>
<li><p><strong>x</strong> (<em>complex ndarray</em>) – State vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>State derivatives.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complex list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotorDrive.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotorDrive.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotorDrive.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="source.model.sm_drive.SynchronousMotor">
<em class="property">class </em><code class="sig-prename descclassname">source.model.sm_drive.</code><code class="sig-name descname">SynchronousMotor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mech</span></em>, <em class="sig-param"><span class="n">pars</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronous motor.</p>
<p>This models a synchronous motor. The model is implemented in rotor
coordinates.</p>
<dl class="py attribute">
<dt id="source.model.sm_drive.SynchronousMotor.R_s">
<code class="sig-name descname">R_s</code><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.R_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Stator resistance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="source.model.sm_drive.SynchronousMotor.L_d">
<code class="sig-name descname">L_d</code><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.L_d" title="Permalink to this definition">¶</a></dt>
<dd><p>d-axis inductance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="source.model.sm_drive.SynchronousMotor.L_q">
<code class="sig-name descname">L_q</code><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.L_q" title="Permalink to this definition">¶</a></dt>
<dd><p>q-axis inductance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="source.model.sm_drive.SynchronousMotor.psi_f">
<code class="sig-name descname">psi_f</code><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.psi_f" title="Permalink to this definition">¶</a></dt>
<dd><p>PM-flux linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="source.model.sm_drive.SynchronousMotor.p">
<code class="sig-name descname">p</code><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of pole pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="source.model.sm_drive.SynchronousMotor.psi_s0">
<code class="sig-name descname">psi_s0</code><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.psi_s0" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial value of the stator flux linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mech</strong> (<em>Mechanics object</em>) – Mechanical subsystem model.</p></li>
<li><p><strong>pars</strong> (<em>ModelData object</em>) – Contains the motor data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotor.current">
<code class="sig-name descname">current</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">psi_s</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotor.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the stator current.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux linkage.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>i_s</strong> – Stator current.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotor.torque">
<code class="sig-name descname">torque</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">psi_s</span></em>, <em class="sig-param"><span class="n">i_s</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotor.torque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.torque" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the electromagnetic torque.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux linkage.</p></li>
<li><p><strong>i_s</strong> (<em>complex</em>) – Stator current.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tau_M</strong> – Electromagnetic torque.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotor.f">
<code class="sig-name descname">f</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">psi_s</span></em>, <em class="sig-param"><span class="n">i_s</span></em>, <em class="sig-param"><span class="n">u_s</span></em>, <em class="sig-param"><span class="n">w_M</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotor.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the state derivative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psi_s</strong> (<em>complex</em>) – Stator flux linkage.</p></li>
<li><p><strong>u_s</strong> (<em>complex</em>) – Stator voltage.</p></li>
<li><p><strong>w_M</strong> (<em>float</em>) – Rotor angular speed (in mechanical rad/s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dpsi_s</strong> – Time derivative of the stator flux linkage.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotor.meas_currents">
<code class="sig-name descname">meas_currents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotor.meas_currents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.meas_currents" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the phase currents at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>i_s_abc</strong> – Phase currents.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.SynchronousMotor.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#SynchronousMotor.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.SynchronousMotor.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="source.model.sm_drive.Datalogger">
<em class="property">class </em><code class="sig-prename descclassname">source.model.sm_drive.</code><code class="sig-name descname">Datalogger</code><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#Datalogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.Datalogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Datalogger for a synchronous motor drive.</p>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
<dl class="py method">
<dt id="source.model.sm_drive.Datalogger.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sol</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#Datalogger.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.Datalogger.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sol</strong> (<em>bunch object</em>) – Solution from the solver.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.sm_drive.Datalogger.post_process">
<code class="sig-name descname">post_process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">mdl</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/source/model/sm_drive.html#Datalogger.post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#source.model.sm_drive.Datalogger.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the lists to the ndarray format and post-process them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mdl</strong> (<em>object</em>) – Drive object that includes the data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Aalto Electric Drives.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>